<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="ZBApp" customModuleProvider="target">
            <connections>
                <outlet property="areaCodeLabel" destination="Z5N-Xx-pWM" id="LWI-em-Z0E"/>
                <outlet property="checkbox" destination="xxU-LP-2Gq" id="t98-ff-5P5"/>
                <outlet property="passwordTextfield" destination="8cF-Tx-Zyd" id="FMH-FM-eLJ"/>
                <outlet property="phoneTextfield" destination="C4C-HK-Edk" id="QFX-Q2-k8G"/>
                <outlet property="sendCodeButton" destination="GDc-gS-e5O" id="Bip-sL-vCW"/>
                <outlet property="submitButton" destination="62w-Dz-aKn" id="MZv-ce-PPL"/>
                <outlet property="vertyCodeTextfield" destination="zap-iG-tRZ" id="AnV-NP-NB9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-R2-lVp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ath-Lb-XNQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-I2-3kB">
                                    <rect key="frame" x="149" y="40" width="77.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国际区号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-Bz-Xu6">
                                    <rect key="frame" x="30" y="123" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-Xx-pWM">
                                    <rect key="frame" x="30" y="163" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school_icon01" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-7z-fMj">
                                    <rect key="frame" x="106" y="170" width="9" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="1hM-pO-hDr"/>
                                        <constraint firstAttribute="height" constant="6" id="DWS-9m-nFA"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-HK-Edk">
                                    <rect key="frame" x="135" y="158" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rXT-eC-LGq"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-VD-HKX">
                                    <rect key="frame" x="135" y="189" width="210" height="0.5"/>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Tw8-gE-DSC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-Ex-3Dl">
                                    <rect key="frame" x="30" y="213" width="49" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zap-iG-tRZ">
                                    <rect key="frame" x="30" y="253" width="265" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lgH-GY-PfC"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-Uy-t8d">
                                    <rect key="frame" x="30" y="284" width="315" height="0.5"/>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="g0e-Sq-Erj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-gS-e5O">
                                    <rect key="frame" x="268" y="253" width="77" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="发送验证码">
                                        <color key="titleColor" red="0.99607843139999996" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-br-AQ7">
                                    <rect key="frame" x="30" y="314.5" width="65.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-Tx-Zyd">
                                    <rect key="frame" x="30" y="354.5" width="315" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="d1I-Pp-HBU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-S6-zNd">
                                    <rect key="frame" x="30" y="385.5" width="315" height="0.5"/>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="O0g-jj-Hw9"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62w-Dz-aKn">
                                    <rect key="frame" x="30" y="450.5" width="315" height="35"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-WK-KUT">
                                    <rect key="frame" x="279.5" y="406" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-LP-2Gq" customClass="BEMCheckBox">
                                    <rect key="frame" x="249.5" y="406" width="20" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="U0f-x9-PSx"/>
                                        <constraint firstAttribute="height" constant="20" id="lBB-IH-bY4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CX0-br-AQ7" firstAttribute="leading" secondItem="Xyv-Bz-Xu6" secondAttribute="leading" id="0Fl-B9-LcR"/>
                                <constraint firstItem="Uug-Ex-3Dl" firstAttribute="top" secondItem="Z5N-Xx-pWM" secondAttribute="bottom" constant="30" id="0Ns-Mq-gxv"/>
                                <constraint firstItem="C4C-HK-Edk" firstAttribute="centerY" secondItem="Z5N-Xx-pWM" secondAttribute="centerY" id="3Fd-Bh-Zsn"/>
                                <constraint firstItem="3HK-Uy-t8d" firstAttribute="top" secondItem="zap-iG-tRZ" secondAttribute="bottom" constant="1" id="4y5-vC-EVx"/>
                                <constraint firstItem="gqt-VD-HKX" firstAttribute="top" secondItem="C4C-HK-Edk" secondAttribute="bottom" constant="1" id="6Hv-jX-JYm"/>
                                <constraint firstItem="Hvj-I2-3kB" firstAttribute="centerX" secondItem="ath-Lb-XNQ" secondAttribute="centerX" id="7sy-Ha-4vI"/>
                                <constraint firstItem="Z5N-Xx-pWM" firstAttribute="centerX" secondItem="Xyv-Bz-Xu6" secondAttribute="centerX" id="8a1-Q5-Dut"/>
                                <constraint firstAttribute="trailing" secondItem="GDc-gS-e5O" secondAttribute="trailing" constant="30" id="8zl-Ab-vLg"/>
                                <constraint firstItem="gqt-VD-HKX" firstAttribute="trailing" secondItem="C4C-HK-Edk" secondAttribute="trailing" id="AXL-Wa-Xba"/>
                                <constraint firstAttribute="trailing" secondItem="3HK-Uy-t8d" secondAttribute="trailing" constant="30" id="DQW-rM-4cs"/>
                                <constraint firstItem="Z5N-Xx-pWM" firstAttribute="width" secondItem="Xyv-Bz-Xu6" secondAttribute="width" id="DzO-9c-dSy"/>
                                <constraint firstItem="CeM-S6-zNd" firstAttribute="leading" secondItem="8cF-Tx-Zyd" secondAttribute="leading" id="HBk-zv-68Y"/>
                                <constraint firstAttribute="trailing" secondItem="C4C-HK-Edk" secondAttribute="trailing" constant="30" id="Imd-sv-MbA"/>
                                <constraint firstItem="Z5N-Xx-pWM" firstAttribute="top" secondItem="Xyv-Bz-Xu6" secondAttribute="bottom" constant="20" id="Jew-5a-NEE"/>
                                <constraint firstItem="8cF-Tx-Zyd" firstAttribute="leading" secondItem="ath-Lb-XNQ" secondAttribute="leading" constant="30" id="Jpg-ah-tvI"/>
                                <constraint firstItem="Xyv-Bz-Xu6" firstAttribute="leading" secondItem="ath-Lb-XNQ" secondAttribute="leading" constant="30" id="Jpn-Og-s65"/>
                                <constraint firstItem="62w-Dz-aKn" firstAttribute="top" secondItem="XTE-WK-KUT" secondAttribute="bottom" constant="25" id="K65-Wi-Gua"/>
                                <constraint firstAttribute="trailing" secondItem="8cF-Tx-Zyd" secondAttribute="trailing" constant="30" id="K8n-se-3Ab"/>
                                <constraint firstAttribute="trailing" secondItem="zap-iG-tRZ" secondAttribute="trailing" constant="80" id="Lwk-Fc-ZML"/>
                                <constraint firstAttribute="trailing" secondItem="XTE-WK-KUT" secondAttribute="trailing" constant="30" id="NQG-0l-Qq4"/>
                                <constraint firstItem="XTE-WK-KUT" firstAttribute="centerY" secondItem="xxU-LP-2Gq" secondAttribute="centerY" id="OIa-Np-YfX"/>
                                <constraint firstItem="62w-Dz-aKn" firstAttribute="leading" secondItem="ath-Lb-XNQ" secondAttribute="leading" constant="30" id="OvV-Cs-F2T"/>
                                <constraint firstAttribute="height" constant="800" id="PZD-gR-tfQ"/>
                                <constraint firstItem="zap-iG-tRZ" firstAttribute="leading" secondItem="ath-Lb-XNQ" secondAttribute="leading" constant="30" id="Qml-OD-2XR"/>
                                <constraint firstItem="XTE-WK-KUT" firstAttribute="leading" secondItem="xxU-LP-2Gq" secondAttribute="trailing" constant="10" id="RkM-Ul-LJD"/>
                                <constraint firstItem="gqt-VD-HKX" firstAttribute="leading" secondItem="C4C-HK-Edk" secondAttribute="leading" id="Rve-QZ-msG"/>
                                <constraint firstItem="pXi-7z-fMj" firstAttribute="leading" secondItem="Xyv-Bz-Xu6" secondAttribute="trailing" constant="10" id="SXA-Dp-UUd"/>
                                <constraint firstItem="CX0-br-AQ7" firstAttribute="top" secondItem="3HK-Uy-t8d" secondAttribute="bottom" constant="30" id="UZb-4F-vC2"/>
                                <constraint firstItem="CeM-S6-zNd" firstAttribute="trailing" secondItem="8cF-Tx-Zyd" secondAttribute="trailing" id="Uen-dh-mHG"/>
                                <constraint firstItem="Uug-Ex-3Dl" firstAttribute="leading" secondItem="Xyv-Bz-Xu6" secondAttribute="leading" id="VBR-sf-Eet"/>
                                <constraint firstItem="CeM-S6-zNd" firstAttribute="top" secondItem="8cF-Tx-Zyd" secondAttribute="bottom" constant="1" id="Vq4-SB-IAo"/>
                                <constraint firstItem="XTE-WK-KUT" firstAttribute="top" secondItem="CeM-S6-zNd" secondAttribute="bottom" constant="20" id="Wfl-5P-iKP"/>
                                <constraint firstItem="C4C-HK-Edk" firstAttribute="leading" secondItem="pXi-7z-fMj" secondAttribute="trailing" constant="20" id="Wtp-vf-2Cb"/>
                                <constraint firstItem="zap-iG-tRZ" firstAttribute="top" secondItem="Uug-Ex-3Dl" secondAttribute="bottom" constant="20" id="YBD-ci-VST"/>
                                <constraint firstItem="Xyv-Bz-Xu6" firstAttribute="top" secondItem="Hvj-I2-3kB" secondAttribute="bottom" constant="60" id="cZs-4Y-ShT"/>
                                <constraint firstItem="3HK-Uy-t8d" firstAttribute="leading" secondItem="zap-iG-tRZ" secondAttribute="leading" id="d45-hw-iSo"/>
                                <constraint firstAttribute="trailing" secondItem="62w-Dz-aKn" secondAttribute="trailing" constant="30" id="dfa-ub-eSd"/>
                                <constraint firstItem="pXi-7z-fMj" firstAttribute="centerY" secondItem="Z5N-Xx-pWM" secondAttribute="centerY" id="fBK-bV-zh3"/>
                                <constraint firstItem="8cF-Tx-Zyd" firstAttribute="top" secondItem="CX0-br-AQ7" secondAttribute="bottom" constant="20" id="n14-ZQ-Fx9"/>
                                <constraint firstItem="Hvj-I2-3kB" firstAttribute="top" secondItem="ath-Lb-XNQ" secondAttribute="top" constant="40" id="pXR-N2-IaA"/>
                                <constraint firstItem="GDc-gS-e5O" firstAttribute="centerY" secondItem="zap-iG-tRZ" secondAttribute="centerY" id="xHN-Xh-hkp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ath-Lb-XNQ" secondAttribute="bottom" id="3Xn-qe-Cd8"/>
                        <constraint firstItem="ath-Lb-XNQ" firstAttribute="width" secondItem="Fho-R2-lVp" secondAttribute="width" id="3lJ-R4-TT8"/>
                        <constraint firstItem="ath-Lb-XNQ" firstAttribute="leading" secondItem="Fho-R2-lVp" secondAttribute="leading" id="6o7-70-2WT"/>
                        <constraint firstAttribute="trailing" secondItem="ath-Lb-XNQ" secondAttribute="trailing" id="Vsd-Qd-mW8"/>
                        <constraint firstItem="ath-Lb-XNQ" firstAttribute="top" secondItem="Fho-R2-lVp" secondAttribute="top" id="mB6-4T-JSC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fho-R2-lVp" secondAttribute="bottom" id="7U4-mO-ETC"/>
                <constraint firstItem="Fho-R2-lVp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DxS-2d-Gy0"/>
                <constraint firstAttribute="trailing" secondItem="Fho-R2-lVp" secondAttribute="trailing" id="Xvh-QW-m3L"/>
                <constraint firstItem="Fho-R2-lVp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tNU-FG-Owf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="school_icon01" width="12" height="7.5"/>
    </resources>
</document>
